<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index</title>
        <script src="https://kit.fontawesome.com/9116f7bacf.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>
        <div class="search">
           <div class="panel1">
            <a href="expanding.html"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></a>
           </div>
           <div class="panel2">
            <a href="navigation1.html"><i class="fa-solid fa-location-dot"></i></a>
           </div>
           <div class="panel3">
            <a href="search.html"><i class="fa-solid fa-magnifying-glass"></i></a>
           </div>
           <div class="panel4">
            <a href="loading.html"><i class="fa-solid fa-check"></i></a>
           </div>
           <div class="panel5">
            <a href="progress.html"><i class="fa-solid fa-bars-progress"></i></a>
           </div>
            <button class="btn"><i class="fa-solid fa-house"></i></button>

        </div>

        <script src="js/index.js"></script>
    </body>


</html>